mern@1.0.0 /Users/eevans/Desktop/UNCCCLT201904FSF2/20-react/01-Activities/07-Ins_Mern/create-react-express
├─┬ concurrently@4.1.2
│ ├─┬ chalk@2.4.2
│ │ ├─┬ ansi-styles@3.2.1
│ │ │ └─┬ color-convert@1.9.3
│ │ │   └── color-name@1.1.3
│ │ ├── escape-string-regexp@1.0.5
│ │ └─┬ supports-color@5.5.0
│ │   └── has-flag@3.0.0 deduped
│ ├── date-fns@1.30.1
│ ├── lodash@4.17.15
│ ├─┬ read-pkg@4.0.1
│ │ ├─┬ normalize-package-data@2.5.0
│ │ │ ├── hosted-git-info@2.8.4
│ │ │ ├─┬ resolve@1.12.0
│ │ │ │ └── path-parse@1.0.6
│ │ │ ├── semver@5.7.1 deduped
│ │ │ └─┬ validate-npm-package-license@3.0.4
│ │ │   ├─┬ spdx-correct@3.1.0
│ │ │   │ ├── spdx-expression-parse@3.0.0 deduped
│ │ │   │ └── spdx-license-ids@3.0.5
│ │ │   └─┬ spdx-expression-parse@3.0.0
│ │ │     ├── spdx-exceptions@2.2.0
│ │ │     └── spdx-license-ids@3.0.5 deduped
│ │ ├─┬ parse-json@4.0.0
│ │ │ ├─┬ error-ex@1.3.2
│ │ │ │ └── is-arrayish@0.2.1
│ │ │ └── json-parse-better-errors@1.0.2
│ │ └── pify@3.0.0
│ ├─┬ rxjs@6.5.2
│ │ └── tslib@1.10.0
│ ├── spawn-command@0.0.2-1
│ ├─┬ supports-color@4.5.0
│ │ └── has-flag@2.0.0
│ ├── tree-kill@1.2.1
│ └─┬ yargs@12.0.5
│   ├─┬ cliui@4.1.0
│   │ ├── string-width@2.1.1 deduped
│   │ ├─┬ strip-ansi@4.0.0
│   │ │ └── ansi-regex@3.0.0
│   │ └─┬ wrap-ansi@2.1.0
│   │   ├─┬ string-width@1.0.2
│   │   │ ├── code-point-at@1.1.0
│   │   │ ├─┬ is-fullwidth-code-point@1.0.0
│   │   │ │ └── number-is-nan@1.0.1
│   │   │ └── strip-ansi@3.0.1 deduped
│   │   └─┬ strip-ansi@3.0.1
│   │     └── ansi-regex@2.1.1
│   ├── decamelize@1.2.0
│   ├─┬ find-up@3.0.0
│   │ └─┬ locate-path@3.0.0
│   │   ├─┬ p-locate@3.0.0
│   │   │ └─┬ p-limit@2.2.1
│   │   │   └── p-try@2.2.0
│   │   └── path-exists@3.0.0
│   ├── get-caller-file@1.0.3
│   ├─┬ os-locale@3.1.0
│   │ ├─┬ execa@1.0.0
│   │ │ ├─┬ cross-spawn@6.0.5
│   │ │ │ ├── nice-try@1.0.5
│   │ │ │ ├── path-key@2.0.1
│   │ │ │ ├── semver@5.7.1 deduped
│   │ │ │ ├─┬ shebang-command@1.2.0
│   │ │ │ │ └── shebang-regex@1.0.0
│   │ │ │ └── which@1.3.1 deduped
│   │ │ ├─┬ get-stream@4.1.0
│   │ │ │ └─┬ pump@3.0.0
│   │ │ │   ├─┬ end-of-stream@1.4.1
│   │ │ │   │ └── once@1.4.0 deduped
│   │ │ │   └─┬ once@1.4.0
│   │ │ │     └── wrappy@1.0.2
│   │ │ ├── is-stream@1.1.0
│   │ │ ├─┬ npm-run-path@2.0.2
│   │ │ │ └── path-key@2.0.1 deduped
│   │ │ ├── p-finally@1.0.0
│   │ │ ├── signal-exit@3.0.2
│   │ │ └── strip-eof@1.0.0
│   │ ├─┬ lcid@2.0.0
│   │ │ └── invert-kv@2.0.0
│   │ └─┬ mem@4.3.0
│   │   ├─┬ map-age-cleaner@0.1.3
│   │   │ └── p-defer@1.0.0
│   │   ├── mimic-fn@2.1.0
│   │   └── p-is-promise@2.1.0
│   ├── require-directory@2.1.1
│   ├── require-main-filename@1.0.1
│   ├── set-blocking@2.0.0
│   ├─┬ string-width@2.1.1
│   │ ├── is-fullwidth-code-point@2.0.0
│   │ └── strip-ansi@4.0.0 deduped
│   ├── which-module@2.0.0
│   ├── y18n@4.0.0
│   └─┬ yargs-parser@11.1.1
│     ├── camelcase@5.3.1
│     └── decamelize@1.2.0 deduped
├─┬ express@4.17.1
│ ├─┬ accepts@1.3.7
│ │ ├─┬ mime-types@2.1.24
│ │ │ └── mime-db@1.40.0
│ │ └── negotiator@0.6.2
│ ├── array-flatten@1.1.1
│ ├─┬ body-parser@1.19.0
│ │ ├── bytes@3.1.0
│ │ ├── content-type@1.0.4 deduped
│ │ ├── debug@2.6.9 deduped
│ │ ├── depd@1.1.2 deduped
│ │ ├─┬ http-errors@1.7.2
│ │ │ ├── depd@1.1.2 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── setprototypeof@1.1.1 deduped
│ │ │ ├── statuses@1.5.0 deduped
│ │ │ └── toidentifier@1.0.0
│ │ ├─┬ iconv-lite@0.4.24
│ │ │ └── safer-buffer@2.1.2
│ │ ├── on-finished@2.3.0 deduped
│ │ ├── qs@6.7.0 deduped
│ │ ├─┬ raw-body@2.4.0
│ │ │ ├── bytes@3.1.0 deduped
│ │ │ ├── http-errors@1.7.2 deduped
│ │ │ ├── iconv-lite@0.4.24 deduped
│ │ │ └── unpipe@1.0.0 deduped
│ │ └── type-is@1.6.18 deduped
│ ├─┬ content-disposition@0.5.3
│ │ └── safe-buffer@5.1.2 deduped
│ ├── content-type@1.0.4
│ ├── cookie@0.4.0
│ ├── cookie-signature@1.0.6
│ ├─┬ debug@2.6.9
│ │ └── ms@2.0.0
│ ├── depd@1.1.2
│ ├── encodeurl@1.0.2
│ ├── escape-html@1.0.3
│ ├── etag@1.8.1
│ ├─┬ finalhandler@1.1.2
│ │ ├── debug@2.6.9 deduped
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── on-finished@2.3.0 deduped
│ │ ├── parseurl@1.3.3 deduped
│ │ ├── statuses@1.5.0 deduped
│ │ └── unpipe@1.0.0
│ ├── fresh@0.5.2
│ ├── merge-descriptors@1.0.1
│ ├── methods@1.1.2
│ ├─┬ on-finished@2.3.0
│ │ └── ee-first@1.1.1
│ ├── parseurl@1.3.3
│ ├── path-to-regexp@0.1.7
│ ├─┬ proxy-addr@2.0.5
│ │ ├── forwarded@0.1.2
│ │ └── ipaddr.js@1.9.0
│ ├── qs@6.7.0
│ ├── range-parser@1.2.1
│ ├── safe-buffer@5.1.2
│ ├─┬ send@0.17.1
│ │ ├── debug@2.6.9 deduped
│ │ ├── depd@1.1.2 deduped
│ │ ├── destroy@1.0.4
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── etag@1.8.1 deduped
│ │ ├── fresh@0.5.2 deduped
│ │ ├── http-errors@1.7.2 deduped
│ │ ├── mime@1.6.0
│ │ ├── ms@2.1.1
│ │ ├── on-finished@2.3.0 deduped
│ │ ├── range-parser@1.2.1 deduped
│ │ └── statuses@1.5.0 deduped
│ ├─┬ serve-static@1.14.1
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── parseurl@1.3.3 deduped
│ │ └── send@0.17.1 deduped
│ ├── setprototypeof@1.1.1
│ ├── statuses@1.5.0
│ ├─┬ type-is@1.6.18
│ │ ├── media-typer@0.3.0
│ │ └── mime-types@2.1.24 deduped
│ ├── utils-merge@1.0.1
│ └── vary@1.1.2
├─┬ if-env@1.0.4
│ └─┬ npm-run-all@1.4.0
│   ├─┬ babel-polyfill@6.26.0
│   │ ├─┬ babel-runtime@6.26.0
│   │ │ ├── core-js@2.6.9 deduped
│   │ │ └── regenerator-runtime@0.11.1
│   │ ├── core-js@2.6.9
│   │ └── regenerator-runtime@0.10.5
│   ├── minimatch@3.0.4 deduped
│   ├─┬ ps-tree@1.2.0
│   │ └─┬ event-stream@3.3.4
│   │   ├── duplexer@0.1.1
│   │   ├── from@0.1.7
│   │   ├── map-stream@0.1.0
│   │   ├─┬ pause-stream@0.0.11
│   │   │ └── through@2.3.8 deduped
│   │   ├─┬ split@0.3.3
│   │   │ └── through@2.3.8 deduped
│   │   ├─┬ stream-combiner@0.0.4
│   │   │ └── duplexer@0.1.1 deduped
│   │   └── through@2.3.8
│   ├── shell-quote@1.7.1
│   └─┬ which@1.3.1
│     └── isexe@2.0.0
└─┬ nodemon@1.19.1
  ├─┬ chokidar@2.1.8
  │ ├─┬ anymatch@2.0.0
  │ │ ├─┬ micromatch@3.1.10
  │ │ │ ├── arr-diff@4.0.0
  │ │ │ ├── array-unique@0.3.2 deduped
  │ │ │ ├── braces@2.3.2 deduped
  │ │ │ ├─┬ define-property@2.0.2
  │ │ │ │ ├─┬ is-descriptor@1.0.2
  │ │ │ │ │ ├─┬ is-accessor-descriptor@1.0.0
  │ │ │ │ │ │ └── kind-of@6.0.2 deduped
  │ │ │ │ │ ├─┬ is-data-descriptor@1.0.0
  │ │ │ │ │ │ └── kind-of@6.0.2 deduped
  │ │ │ │ │ └── kind-of@6.0.2 deduped
  │ │ │ │ └── isobject@3.0.1 deduped
  │ │ │ ├─┬ extend-shallow@3.0.2
  │ │ │ │ ├── assign-symbols@1.0.0
  │ │ │ │ └─┬ is-extendable@1.0.1
  │ │ │ │   └─┬ is-plain-object@2.0.4
  │ │ │ │     └── isobject@3.0.1 deduped
  │ │ │ ├─┬ extglob@2.0.4
  │ │ │ │ ├── array-unique@0.3.2 deduped
  │ │ │ │ ├─┬ define-property@1.0.0
  │ │ │ │ │ └─┬ is-descriptor@1.0.2
  │ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
  │ │ │ │ │   │ └── kind-of@6.0.2 deduped
  │ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
  │ │ │ │ │   │ └── kind-of@6.0.2 deduped
  │ │ │ │ │   └── kind-of@6.0.2 deduped
  │ │ │ │ ├─┬ expand-brackets@2.1.4
  │ │ │ │ │ ├── debug@2.6.9 deduped
  │ │ │ │ │ ├─┬ define-property@0.2.5
  │ │ │ │ │ │ └── is-descriptor@0.1.6 deduped
  │ │ │ │ │ ├─┬ extend-shallow@2.0.1
  │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
  │ │ │ │ │ ├── posix-character-classes@0.1.1
  │ │ │ │ │ ├── regex-not@1.0.2 deduped
  │ │ │ │ │ ├── snapdragon@0.8.2 deduped
  │ │ │ │ │ └── to-regex@3.0.2 deduped
  │ │ │ │ ├─┬ extend-shallow@2.0.1
  │ │ │ │ │ └── is-extendable@0.1.1 deduped
  │ │ │ │ ├── fragment-cache@0.2.1 deduped
  │ │ │ │ ├── regex-not@1.0.2 deduped
  │ │ │ │ ├── snapdragon@0.8.2 deduped
  │ │ │ │ └── to-regex@3.0.2 deduped
  │ │ │ ├─┬ fragment-cache@0.2.1
  │ │ │ │ └── map-cache@0.2.2 deduped
  │ │ │ ├── kind-of@6.0.2
  │ │ │ ├─┬ nanomatch@1.2.13
  │ │ │ │ ├── arr-diff@4.0.0 deduped
  │ │ │ │ ├── array-unique@0.3.2 deduped
  │ │ │ │ ├── define-property@2.0.2 deduped
  │ │ │ │ ├── extend-shallow@3.0.2 deduped
  │ │ │ │ ├── fragment-cache@0.2.1 deduped
  │ │ │ │ ├── is-windows@1.0.2
  │ │ │ │ ├── kind-of@6.0.2 deduped
  │ │ │ │ ├── object.pick@1.3.0 deduped
  │ │ │ │ ├── regex-not@1.0.2 deduped
  │ │ │ │ ├── snapdragon@0.8.2 deduped
  │ │ │ │ └── to-regex@3.0.2 deduped
  │ │ │ ├─┬ object.pick@1.3.0
  │ │ │ │ └── isobject@3.0.1 deduped
  │ │ │ ├─┬ regex-not@1.0.2
  │ │ │ │ ├── extend-shallow@3.0.2 deduped
  │ │ │ │ └── safe-regex@1.1.0 deduped
  │ │ │ ├── snapdragon@0.8.2 deduped
  │ │ │ └── to-regex@3.0.2 deduped
  │ │ └─┬ normalize-path@2.1.1
  │ │   └── remove-trailing-separator@1.1.0
  │ ├── async-each@1.0.3
  │ ├─┬ braces@2.3.2
  │ │ ├── arr-flatten@1.1.0
  │ │ ├── array-unique@0.3.2
  │ │ ├─┬ extend-shallow@2.0.1
  │ │ │ └── is-extendable@0.1.1
  │ │ ├─┬ fill-range@4.0.0
  │ │ │ ├─┬ extend-shallow@2.0.1
  │ │ │ │ └── is-extendable@0.1.1 deduped
  │ │ │ ├─┬ is-number@3.0.0
  │ │ │ │ └─┬ kind-of@3.2.2
  │ │ │ │   └── is-buffer@1.1.6
  │ │ │ ├── repeat-string@1.6.1
  │ │ │ └─┬ to-regex-range@2.1.1
  │ │ │   ├── is-number@3.0.0 deduped
  │ │ │   └── repeat-string@1.6.1 deduped
  │ │ ├── isobject@3.0.1
  │ │ ├── repeat-element@1.1.3
  │ │ ├─┬ snapdragon@0.8.2
  │ │ │ ├─┬ base@0.11.2
  │ │ │ │ ├─┬ cache-base@1.0.1
  │ │ │ │ │ ├─┬ collection-visit@1.0.0
  │ │ │ │ │ │ ├─┬ map-visit@1.0.0
  │ │ │ │ │ │ │ └── object-visit@1.0.1 deduped
  │ │ │ │ │ │ └─┬ object-visit@1.0.1
  │ │ │ │ │ │   └── isobject@3.0.1 deduped
  │ │ │ │ │ ├── component-emitter@1.3.0 deduped
  │ │ │ │ │ ├── get-value@2.0.6
  │ │ │ │ │ ├─┬ has-value@1.0.0
  │ │ │ │ │ │ ├── get-value@2.0.6 deduped
  │ │ │ │ │ │ ├─┬ has-values@1.0.0
  │ │ │ │ │ │ │ ├── is-number@3.0.0 deduped
  │ │ │ │ │ │ │ └─┬ kind-of@4.0.0
  │ │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
  │ │ │ │ │ │ └── isobject@3.0.1 deduped
  │ │ │ │ │ ├── isobject@3.0.1 deduped
  │ │ │ │ │ ├─┬ set-value@2.0.1
  │ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
  │ │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
  │ │ │ │ │ │ ├── is-extendable@0.1.1 deduped
  │ │ │ │ │ │ ├── is-plain-object@2.0.4 deduped
  │ │ │ │ │ │ └── split-string@3.1.0 deduped
  │ │ │ │ │ ├─┬ to-object-path@0.3.0
  │ │ │ │ │ │ └─┬ kind-of@3.2.2
  │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
  │ │ │ │ │ ├─┬ union-value@1.0.1
  │ │ │ │ │ │ ├── arr-union@3.1.0 deduped
  │ │ │ │ │ │ ├── get-value@2.0.6 deduped
  │ │ │ │ │ │ ├── is-extendable@0.1.1 deduped
  │ │ │ │ │ │ └── set-value@2.0.1 deduped
  │ │ │ │ │ └─┬ unset-value@1.0.0
  │ │ │ │ │   ├─┬ has-value@0.3.1
  │ │ │ │ │   │ ├── get-value@2.0.6 deduped
  │ │ │ │ │   │ ├── has-values@0.1.4
  │ │ │ │ │   │ └─┬ isobject@2.1.0
  │ │ │ │ │   │   └── isarray@1.0.0 deduped
  │ │ │ │ │   └── isobject@3.0.1 deduped
  │ │ │ │ ├─┬ class-utils@0.3.6
  │ │ │ │ │ ├── arr-union@3.1.0
  │ │ │ │ │ ├─┬ define-property@0.2.5
  │ │ │ │ │ │ └── is-descriptor@0.1.6 deduped
  │ │ │ │ │ ├── isobject@3.0.1 deduped
  │ │ │ │ │ └─┬ static-extend@0.1.2
  │ │ │ │ │   ├─┬ define-property@0.2.5
  │ │ │ │ │   │ └── is-descriptor@0.1.6 deduped
  │ │ │ │ │   └─┬ object-copy@0.1.0
  │ │ │ │ │     ├── copy-descriptor@0.1.1
  │ │ │ │ │     ├─┬ define-property@0.2.5
  │ │ │ │ │     │ └── is-descriptor@0.1.6 deduped
  │ │ │ │ │     └─┬ kind-of@3.2.2
  │ │ │ │ │       └── is-buffer@1.1.6 deduped
  │ │ │ │ ├── component-emitter@1.3.0
  │ │ │ │ ├─┬ define-property@1.0.0
  │ │ │ │ │ └─┬ is-descriptor@1.0.2
  │ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
  │ │ │ │ │   │ └── kind-of@6.0.2 deduped
  │ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
  │ │ │ │ │   │ └── kind-of@6.0.2 deduped
  │ │ │ │ │   └── kind-of@6.0.2 deduped
  │ │ │ │ ├── isobject@3.0.1 deduped
  │ │ │ │ ├─┬ mixin-deep@1.3.2
  │ │ │ │ │ ├── for-in@1.0.2
  │ │ │ │ │ └─┬ is-extendable@1.0.1
  │ │ │ │ │   └── is-plain-object@2.0.4 deduped
  │ │ │ │ └── pascalcase@0.1.1
  │ │ │ ├── debug@2.6.9 deduped
  │ │ │ ├─┬ define-property@0.2.5
  │ │ │ │ └─┬ is-descriptor@0.1.6
  │ │ │ │   ├─┬ is-accessor-descriptor@0.1.6
  │ │ │ │   │ └─┬ kind-of@3.2.2
  │ │ │ │   │   └── is-buffer@1.1.6 deduped
  │ │ │ │   ├─┬ is-data-descriptor@0.1.4
  │ │ │ │   │ └─┬ kind-of@3.2.2
  │ │ │ │   │   └── is-buffer@1.1.6 deduped
  │ │ │ │   └── kind-of@5.1.0
  │ │ │ ├─┬ extend-shallow@2.0.1
  │ │ │ │ └── is-extendable@0.1.1 deduped
  │ │ │ ├── map-cache@0.2.2
  │ │ │ ├── source-map@0.5.7
  │ │ │ ├─┬ source-map-resolve@0.5.2
  │ │ │ │ ├── atob@2.1.2
  │ │ │ │ ├── decode-uri-component@0.2.0
  │ │ │ │ ├── resolve-url@0.2.1
  │ │ │ │ ├── source-map-url@0.4.0
  │ │ │ │ └── urix@0.1.0
  │ │ │ └── use@3.1.1
  │ │ ├─┬ snapdragon-node@2.1.1
  │ │ │ ├─┬ define-property@1.0.0
  │ │ │ │ └─┬ is-descriptor@1.0.2
  │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
  │ │ │ │   │ └── kind-of@6.0.2 deduped
  │ │ │ │   ├─┬ is-data-descriptor@1.0.0
  │ │ │ │   │ └── kind-of@6.0.2 deduped
  │ │ │ │   └── kind-of@6.0.2 deduped
  │ │ │ ├── isobject@3.0.1 deduped
  │ │ │ └─┬ snapdragon-util@3.0.1
  │ │ │   └─┬ kind-of@3.2.2
  │ │ │     └── is-buffer@1.1.6 deduped
  │ │ ├─┬ split-string@3.1.0
  │ │ │ └── extend-shallow@3.0.2 deduped
  │ │ └─┬ to-regex@3.0.2
  │ │   ├── define-property@2.0.2 deduped
  │ │   ├── extend-shallow@3.0.2 deduped
  │ │   ├── regex-not@1.0.2 deduped
  │ │   └─┬ safe-regex@1.1.0
  │ │     └── ret@0.1.15
  │ ├─┬ fsevents@1.2.9
  │ │ ├── nan@2.14.0
  │ │ └─┬ node-pre-gyp@0.12.0
  │ │   ├── detect-libc@1.0.3
  │ │   ├─┬ mkdirp@0.5.1
  │ │   │ └── minimist@0.0.8
  │ │   ├─┬ needle@2.3.0
  │ │   │ ├─┬ debug@4.1.1
  │ │   │ │ └── ms@2.1.1
  │ │   │ ├─┬ iconv-lite@0.4.24
  │ │   │ │ └── safer-buffer@2.1.2
  │ │   │ └── sax@1.2.4
  │ │   ├─┬ nopt@4.0.1
  │ │   │ ├── abbrev@1.1.1
  │ │   │ └─┬ osenv@0.1.5
  │ │   │   ├── os-homedir@1.0.2
  │ │   │   └── os-tmpdir@1.0.2
  │ │   ├─┬ npm-packlist@1.4.1
  │ │   │ ├─┬ ignore-walk@3.0.1
  │ │   │ │ └─┬ minimatch@3.0.4
  │ │   │ │   └─┬ brace-expansion@1.1.11
  │ │   │ │     ├── balanced-match@1.0.0
  │ │   │ │     └── concat-map@0.0.1
  │ │   │ └── npm-bundled@1.0.6
  │ │   ├─┬ npmlog@4.1.2
  │ │   │ ├─┬ are-we-there-yet@1.1.5
  │ │   │ │ ├── delegates@1.0.0
  │ │   │ │ └─┬ readable-stream@2.3.6
  │ │   │ │   ├── core-util-is@1.0.2
  │ │   │ │   ├── inherits@2.0.3 deduped
  │ │   │ │   ├── isarray@1.0.0
  │ │   │ │   ├── process-nextick-args@2.0.0
  │ │   │ │   ├── safe-buffer@5.1.2 deduped
  │ │   │ │   ├─┬ string_decoder@1.1.1
  │ │   │ │   │ └── safe-buffer@5.1.2 deduped
  │ │   │ │   └── util-deprecate@1.0.2
  │ │   │ ├── console-control-strings@1.1.0
  │ │   │ ├─┬ gauge@2.7.4
  │ │   │ │ ├── aproba@1.2.0
  │ │   │ │ ├── console-control-strings@1.1.0 deduped
  │ │   │ │ ├── has-unicode@2.0.1
  │ │   │ │ ├── object-assign@4.1.1
  │ │   │ │ ├── signal-exit@3.0.2
  │ │   │ │ ├─┬ string-width@1.0.2
  │ │   │ │ │ ├── code-point-at@1.1.0
  │ │   │ │ │ ├─┬ is-fullwidth-code-point@1.0.0
  │ │   │ │ │ │ └── number-is-nan@1.0.1
  │ │   │ │ │ └── strip-ansi@3.0.1 deduped
  │ │   │ │ ├─┬ strip-ansi@3.0.1
  │ │   │ │ │ └── ansi-regex@2.1.1
  │ │   │ │ └─┬ wide-align@1.1.3
  │ │   │ │   └── string-width@1.0.2 deduped
  │ │   │ └── set-blocking@2.0.0
  │ │   ├─┬ rc@1.2.8
  │ │   │ ├── deep-extend@0.6.0
  │ │   │ ├── ini@1.3.5
  │ │   │ ├── minimist@1.2.0
  │ │   │ └── strip-json-comments@2.0.1
  │ │   ├─┬ rimraf@2.6.3
  │ │   │ └─┬ glob@7.1.3
  │ │   │   ├── fs.realpath@1.0.0
  │ │   │   ├─┬ inflight@1.0.6
  │ │   │   │ ├── once@1.4.0 deduped
  │ │   │   │ └── wrappy@1.0.2
  │ │   │   ├── inherits@2.0.3
  │ │   │   ├── minimatch@3.0.4 deduped
  │ │   │   ├─┬ once@1.4.0
  │ │   │   │ └── wrappy@1.0.2 deduped
  │ │   │   └── path-is-absolute@1.0.1
  │ │   ├── semver@5.7.0
  │ │   └─┬ tar@4.4.8
  │ │     ├── chownr@1.1.1
  │ │     ├─┬ fs-minipass@1.2.5
  │ │     │ └── minipass@2.3.5 deduped
  │ │     ├─┬ minipass@2.3.5
  │ │     │ ├── safe-buffer@5.1.2 deduped
  │ │     │ └── yallist@3.0.3 deduped
  │ │     ├─┬ minizlib@1.2.1
  │ │     │ └── minipass@2.3.5 deduped
  │ │     ├── mkdirp@0.5.1 deduped
  │ │     ├── safe-buffer@5.1.2
  │ │     └── yallist@3.0.3
  │ ├─┬ glob-parent@3.1.0
  │ │ ├─┬ is-glob@3.1.0
  │ │ │ └── is-extglob@2.1.1 deduped
  │ │ └── path-dirname@1.0.2
  │ ├── inherits@2.0.3
  │ ├─┬ is-binary-path@1.0.1
  │ │ └── binary-extensions@1.13.1
  │ ├─┬ is-glob@4.0.1
  │ │ └── is-extglob@2.1.1
  │ ├── normalize-path@3.0.0
  │ ├── path-is-absolute@1.0.1
  │ ├─┬ readdirp@2.2.1
  │ │ ├── graceful-fs@4.2.2
  │ │ ├── micromatch@3.1.10 deduped
  │ │ └─┬ readable-stream@2.3.6
  │ │   ├── core-util-is@1.0.2
  │ │   ├── inherits@2.0.3 deduped
  │ │   ├── isarray@1.0.0
  │ │   ├── process-nextick-args@2.0.1
  │ │   ├── safe-buffer@5.1.2 deduped
  │ │   ├─┬ string_decoder@1.1.1
  │ │   │ └── safe-buffer@5.1.2 deduped
  │ │   └── util-deprecate@1.0.2
  │ └── upath@1.1.2
  ├─┬ debug@3.2.6
  │ └── ms@2.1.2
  ├── ignore-by-default@1.0.1
  ├─┬ minimatch@3.0.4
  │ └─┬ brace-expansion@1.1.11
  │   ├── balanced-match@1.0.0
  │   └── concat-map@0.0.1
  ├── pstree.remy@1.1.7
  ├── semver@5.7.1
  ├─┬ supports-color@5.5.0
  │ └── has-flag@3.0.0
  ├─┬ touch@3.1.0
  │ └─┬ nopt@1.0.10
  │   └── abbrev@1.1.1
  ├─┬ undefsafe@2.0.2
  │ └── debug@2.6.9 deduped
  └─┬ update-notifier@2.5.0
    ├─┬ boxen@1.3.0
    │ ├─┬ ansi-align@2.0.0
    │ │ └── string-width@2.1.1 deduped
    │ ├── camelcase@4.1.0
    │ ├── chalk@2.4.2 deduped
    │ ├── cli-boxes@1.0.0
    │ ├── string-width@2.1.1 deduped
    │ ├─┬ term-size@1.2.0
    │ │ └─┬ execa@0.7.0
    │ │   ├─┬ cross-spawn@5.1.0
    │ │   │ ├─┬ lru-cache@4.1.5
    │ │   │ │ ├── pseudomap@1.0.2
    │ │   │ │ └── yallist@2.1.2
    │ │   │ ├── shebang-command@1.2.0 deduped
    │ │   │ └── which@1.3.1 deduped
    │ │   ├── get-stream@3.0.0
    │ │   ├── is-stream@1.1.0 deduped
    │ │   ├── npm-run-path@2.0.2 deduped
    │ │   ├── p-finally@1.0.0 deduped
    │ │   ├── signal-exit@3.0.2 deduped
    │ │   └── strip-eof@1.0.0 deduped
    │ └─┬ widest-line@2.0.1
    │   └── string-width@2.1.1 deduped
    ├── chalk@2.4.2 deduped
    ├─┬ configstore@3.1.2
    │ ├─┬ dot-prop@4.2.0
    │ │ └── is-obj@1.0.1
    │ ├── graceful-fs@4.2.2 deduped
    │ ├─┬ make-dir@1.3.0
    │ │ └── pify@3.0.0 deduped
    │ ├─┬ unique-string@1.0.0
    │ │ └── crypto-random-string@1.0.0
    │ ├─┬ write-file-atomic@2.4.3
    │ │ ├── graceful-fs@4.2.2 deduped
    │ │ ├── imurmurhash@0.1.4
    │ │ └── signal-exit@3.0.2 deduped
    │ └── xdg-basedir@3.0.0 deduped
    ├── import-lazy@2.1.0
    ├─┬ is-ci@1.2.1
    │ └── ci-info@1.6.0
    ├─┬ is-installed-globally@0.1.0
    │ ├─┬ global-dirs@0.1.1
    │ │ └── ini@1.3.5
    │ └─┬ is-path-inside@1.0.1
    │   └── path-is-inside@1.0.2
    ├── is-npm@1.0.0
    ├─┬ latest-version@3.1.0
    │ └─┬ package-json@4.0.1
    │   ├─┬ got@6.7.1
    │   │ ├─┬ create-error-class@3.0.2
    │   │ │ └── capture-stack-trace@1.0.1
    │   │ ├── duplexer3@0.1.4
    │   │ ├── get-stream@3.0.0
    │   │ ├── is-redirect@1.0.0
    │   │ ├── is-retry-allowed@1.1.0
    │   │ ├── is-stream@1.1.0 deduped
    │   │ ├── lowercase-keys@1.0.1
    │   │ ├── safe-buffer@5.1.2 deduped
    │   │ ├── timed-out@4.0.1
    │   │ ├── unzip-response@2.0.1
    │   │ └─┬ url-parse-lax@1.0.0
    │   │   └── prepend-http@1.0.4
    │   ├─┬ registry-auth-token@3.4.0
    │   │ ├─┬ rc@1.2.8
    │   │ │ ├── deep-extend@0.6.0
    │   │ │ ├── ini@1.3.5 deduped
    │   │ │ ├── minimist@1.2.0
    │   │ │ └── strip-json-comments@2.0.1
    │   │ └── safe-buffer@5.1.2 deduped
    │   ├─┬ registry-url@3.1.0
    │   │ └── rc@1.2.8 deduped
    │   └── semver@5.7.1 deduped
    ├─┬ semver-diff@2.1.0
    │ └── semver@5.7.1 deduped
    └── xdg-basedir@3.0.0

